<?xml version="1.0" encoding="utf-8"?><!-- Layout for the editor -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        tools:context=".EditorActivity">

        <!-- Order More button -->
        <Button
            android:id="@+id/order_more"
            style="@style/OrderMoreButtonStyle" />

        <!-- ImageView category -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                style="@style/ImageViewStyle" />

            <TextView
                android:id="@+id/no_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <!-- Name category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/LabelTextViewStyle"
                android:text="@string/name" />

            <!-- Name field -->
            <EditText
                android:id="@+id/edit_product_name"
                style="@style/EditTextStyle"
                android:hint="@string/name"
                android:inputType="textNoSuggestions" />
        </LinearLayout>

        <!-- Price category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/LabelTextViewStyle"
                android:text="@string/price" />

            <!-- Price field -->
            <EditText
                android:id="@+id/edit_product_price"
                style="@style/EditTextStyle"
                android:hint="@string/price"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <!-- Quantity category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/LabelTextViewStyle"
                android:layout_gravity="center_vertical"
                android:text="@string/quantity" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <!-- Decrement Button -->
                <Button
                    android:id="@+id/decrement_by_one"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/decrement" />

                <!-- Quantity field -->
                <TextView
                    android:id="@+id/edit_product_quantity"
                    style="@style/QuantityTextViewStyle"
                    android:hint="@string/quantity_hint" />

                <!-- Increment Button -->
                <Button
                    android:id="@+id/increment_by_one"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/increment" />
            </LinearLayout>

        </LinearLayout>

        <!-- Edit Quantity-by category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <!-- Edit quantity drop-down spinner -->
                <Spinner
                    android:id="@+id/spinner_edit_quantity"
                    style="@style/SpinnerStyle" />

                <!-- Quantity input field -->
                <EditText
                    android:id="@+id/edit_product_quantity_by"
                    style="@style/NumberEditTextStyle"
                    android:hint="@string/quantity_hint" />
            </LinearLayout>


        </LinearLayout>

        <!-- Supplier email category -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Label -->
            <TextView
                style="@style/LabelTextViewStyle"
                android:text="@string/supplier_email" />

            <!-- Supplier email field -->
            <EditText
                android:id="@+id/edit_product_supplier"
                style="@style/EditTextStyle"
                android:hint="@string/supplier_email_hint"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <Button
            android:id="@+id/delete_entry"
            style="@style/DeleteButtonStyle" />
    </LinearLayout>

</ScrollView>
