<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin_small">

        <TextView
            android:id="@+id/name"
            style="@style/ListItemNameStyle" />

        <TextView
            android:id="@+id/price"
            style="@style/ListItemPriceStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin">

        <TextView
            style="@style/ListItemInStockTextViewStyle"
            android:text="@string/catalog_in_stock" />

        <TextView
            android:id="@+id/quantity"
            style="@style/ListItemInStockStyle" />

        <Button
            android:id="@+id/sale"
            style="@style/ListItemButtonStyle"
            android:text="@string/list_item_sale_button" />
    </LinearLayout>


</LinearLayout>
